# mergingsorter

./: B.txt  Git workflow.txt  pom.xml
src/main/java/com/alliedtesting/etelenkov/mergingsorter/: App.java  Iterators.java  JCommanderParameters.java  LookAheadIterator.java  TypeOfSortingValidator.java
src/main/java/com/alliedtesting/etelenkov/myapp/: App.java  Iterators.java  JCommanderParameters.java  LookAheadIterator.java  TypeOfSortingValidator.java
src/main/resources/: log4j.properties
src/test/java/com/alliedtesting/etelenkov/mergingsorter/: IteratorsTest.java  LookAheadIteratorTest.java
src/test/java/com/alliedtesting/etelenkov/myapp/: AppTest.java  IteratorsTest.java
