# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

# Console is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m (Console Appender)%n

// File appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=C:\\Users\\etelenkov\\Documents\\$\\myapp\\example.log
log4j.appender.FileAppender.File=example.log

log4j.appender.FileAppender.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FileAppender.MaxBackupIndex=1

log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m (File Appender)%n